# anktui

Python script to add notes to Anki from the terminal

This project need to be taken further, I've been looking for a TUI to interact with anki for a long time.

## Requirements

- libsixel
- imgkit
- wkhtmltopdf
- AnkiConnect